# JEE

./: .project
LabJSP_00-PRES-Decouverte/WebContent/: mapage.jsp  mapage_include.jsp
LabJSP_00-PRES-Decouverte/WebContent/WEB-INF/: web.xml
LabJSP_00-PRES-JSTL/: .classpath  .project
LabJSP_00-PRES-JSTL/WebContent/: ajax.html  choose.jsp  formattingTags.jsp  functions.jsp  if.jsp  implicit-objects.jsp  inactive-interval-loop.jsp  index.html  index.jsp  maforme.jsp  showMedecins.jsp  simple-loop.jsp  simple-token-loop.jsp  status.jsp  string-loop.jsp
LabJSP_00-PRES-JSTL/WebContent/WEB-INF/: web.xml
LabJSP_00-PRES-JSTL/WebContent/WEB-INF/results/: array-loop.jsp  array-loop2.jsp  cities-json.jsp  cities-string.jsp
LabJSP_00-PRES-JSTL/WebContent/css/: styles.css
LabJSP_00-PRES-JSTL/src/pack1/: ArrayServlet.java  ArrayServlet2.java  City.java  CityUtils.java  Name.java  NoInvokerServlet.java  ShowCities.java
LabJSP_00-PRES-JSTL/src/pack2/: Example.java  Example_es_ES.java  Example_fr_FR.java
LabJSP_00-PRES-SimpleBean/: .project
LabJSP_00-PRES-SimpleBean-EL/: .project
LabJSP_00-PRES-SimpleBean-EL/WebContent/: simple-bean.jsp
LabJSP_00-PRES-SimpleBean-EL/WebContent/WEB-INF/: web.xml
LabJSP_00-PRES-SimpleBean-EL/src/modele/: SimpleBean.java
LabJSP_00-PRES-SimpleBean/WebContent/: index.html  simple-bean1.jsp  simple-bean2.jsp  simple-bean3.jsp
LabJSP_00-PRES-SimpleBean/WebContent/WEB-INF/: web.xml
LabJSP_00-PRES-SimpleBean/src/controleur/: ControleurServlet.java
LabJSP_00-PRES-SimpleBean/src/modele/: SimpleBean.java
LabJSP_00-PRES-SimpleMVC/: .project
LabJSP_00-PRES-SimpleMVC/WebContent/: index.html  vue.jsp
LabJSP_00-PRES-SimpleMVC/WebContent/WEB-INF/: web.xml
LabJSP_00-PRES-SimpleMVC/src/controleur/: ControleurServlet.java
LabJSP_00-PRES-Taglib/: .project
LabJSP_00-PRES-Taglib/WebContent/: index.jsp
LabJSP_00-PRES-Taglib/WebContent/WEB-INF/: taglib.tld  web.xml
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/: .project  dependency-reduced-pom.xml  pom.xml
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/WebContent/WEB-INF/: web.xml
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/WebContent/accueil/: index.jsp
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/WebContent/pagesclient/: afficherClientAvecJSTL.jsp  afficherClientSansJSTL.jsp  afficherListeClientsAvecJSTL.jsp  afficherListeClientsSansJSTL.jsp  ajouterClientSansJSTL.jsp  editerClientAvecJSTL.jsp  editerClientSansJSTL.jsp  editerClientSansJSTLavecEL.jsp
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/WebContent/styles/: style.css
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/beans/: Client.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/controleur/: PatternCommand.java  SimpleControleur.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/controleur/commandes/: AddCustomer.java  AddCustomerExe.java  CreateList.java  Default.java  DisplayCustomer.java  DisplayCustomer1.java  DisplayList.java  DisplayList1.java  EditCustomer.java  EditCustomer1.java  EditCustomer2.java  EditCustomerExe.java  ICommand.java  RemoveCustomer.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/dao/connexion/: DBConnexion.java  DBConnexion_ds.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/dao/exceptions/: DAOException.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/dao/impl/: ClientDAO.java  IDAO.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/dao/utilitaires/: DAOUtil.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/listener/: ContextListener.java  SessionListener.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/main/resources/: logback.xml
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/manager/: ClientManager.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/service/exceptions/: ServiceException.java  ServiceFactoryException.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/service/factory/: ServiceFactory.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/service/impl/: AService.java  ClientService.java  IClientService.java
LabJSP_10-Servlet-JSP-BEAN-MVC-P1/src/test/java/: TestJdbc.java  TestManager.java
LabSERVLET_00-SimplePatternCommand/WebContent/: index.html  view.jsp
LabSERVLET_00-SimplePatternCommand/WebContent/WEB-INF/: web.xml
LabSERVLET_00-SimplePatternCommand/src/controleur/: ControleurServlet.java  ControleurServlet_v2.java
LabSERVLET_00-SimplePatternCommand/src/controleur/commands/: InitCommand.java
LabSERVLET_07-ReecritureURL/: .project
LabSERVLET_07-ReecritureURL/WebContent/: Lancement.html
LabSERVLET_07-ReecritureURL/WebContent/WEB-INF/: web.xml
LabSERVLET_07-ReecritureURL/src/pack1/: ServletSession1.java  ServletSession2.java  ServletSession3.java  ServletSession4.java
LabSERVLET_08-ControleRenvoi/: .project
LabSERVLET_08-ControleRenvoi/WebContent/: Lancement.html
LabSERVLET_08-ControleRenvoi/WebContent/WEB-INF/: web.xml
LabSERVLET_08-ControleRenvoi/src/pack1/: Servlet1.java  Servlet2.java
LabSERVLET_09-ControleInclusion/: .project
LabSERVLET_09-ControleInclusion/WebContent/: Lancement.html
LabSERVLET_09-ControleInclusion/WebContent/WEB-INF/: web.xml
LabSERVLET_09-ControleInclusion/src/pack1/: Servlet1.java  Servlet2.java
LabSERVLET_14-Charset-Filtres/: .project
LabSERVLET_14-Charset-Filtres/WebContent/: index.html
LabSERVLET_14-Charset-Filtres/WebContent/WEB-INF/: web.xml
LabSERVLET_14-Charset-Filtres/src/filtres/: CharsetFilter.java  EncodingFilter.java
LabSERVLET_14-Charset-Filtres/src/pack1/: CoolServlet.java
LabSERVLET_16-Wrapper/: .project
LabSERVLET_16-Wrapper/WebContent/: index.html
LabSERVLET_16-Wrapper/WebContent/WEB-INF/: web.xml
LabSERVLET_16-Wrapper/src/filtres/: MyFilter.java
LabSERVLET_16-Wrapper/src/servlets/: MyServlet.java
LabSERVLET_16-Wrapper/src/wrapper/: MyServletRequestWrapper.java  MyServletResponseWrapper.java
